<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FilmLibrary">
      <HintPath>..\FilmLibrary\bin\Debug\net8.0\FilmLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
