{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chronicle{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-dark text-light d-flex flex-column min-vh-100">
<header>
    {% block header %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'core:home' %}">
                    <i class="fas fa-sticky-note"></i>
                    Chronicle
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'core:boards_list' %}">Boards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'core:notes_list' %}">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'core:about_core' %}">About</a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        {% if user.is_authenticated %}
                            <a href="{% url 'core:profile' %}" class="btn btn-outline-light me-2">
                                <i class="fas fa-user me-1"></i> {{ user.first_name }}
                            </a>
                            <a href="{% url 'users:logout' %}" class="btn btn-outline-danger">
                                <i class="fas fa-sign-out-alt me-1"></i> Logout
                            </a>
                        {% else %}
                            <a href="{% url 'users:login' %}" class="btn btn-outline-light me-2">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                            <a href="{% url 'users:register' %}" class="btn btn-primary">
                                <i class="fas fa-user-plus me-1"></i> Register
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    {% endblock %}
</header>

<main class="flex-grow-1 container py-4">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}

    {% block content %}{% endblock %}
</main>

<footer class="mt-auto bg-dark border-top border-secondary py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Chronicle Notes</h5>
                <p class="mb-0">Your personal note-taking solution</p>
            </div>
            <div class="col-md-6 text-end">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="{% url 'core:about_project' %}" class="text-decoration-none">About Project</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="{% url 'core:about_core' %}" class="text-decoration-none">About Core</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-decoration-none">Contact</a>
                    </li>
                </ul>
                <p class="mb-0 mt-2">&copy; {% now "Y" %} Chronicle Notes. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

{% block scripts %}{% endblock %}
</body>
</html>
