{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card bg-dark text-light border-secondary">
                    <div class="card-header bg-secondary">
                        <h2 class="text-center mb-0">Sign In</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}

                            {% for field in form %}
                                <div class="mb-3">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% for error in field.errors %}
                                        <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endfor %}

                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>
                                <a href="#" class="text-decoration-none">Forgot password?</a>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 py-2">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                        </form>
                    </div>
                    <div class="card-footer bg-dark border-secondary text-center">
                        <p class="mb-0">Don't have an account?
                            <a href="{% url 'users:register' %}" class="text-decoration-none">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}