# ITStep

./: .gitignore
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/: CatsMvcViewerApp.csproj  Program.cs  appsettings.json
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Controllers/: BreedsController.cs  CatsController.cs  HomeController.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Data/: CatsSeeder.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Migrations/: 20250305183634_InitialCreate.Designer.cs  20250305183634_InitialCreate.cs  CatsContextModelSnapshot.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Models/: Breed.cs  Cat.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Models/DTOs/: BreedDTO.cs  CatDTO.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Models/ViewModels/: EditCatVM.cs  IndexVM.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Profiles/: BreedProfile.cs  CatProfile.cs
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Properties/PublishProfiles/: FTPProfile.pubxml
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Views/Breeds/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Views/Cats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET/CatsMvcViewerApp/CatsMvcViewerApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ASP.NET/Lesson7(Razor Pages, layouts)/Homework7/: Homework7.csproj  Homework7.sln  Program.cs
ASP.NET/Lesson7(Razor Pages, layouts)/Homework7/Pages/: Films.cshtml  Films.cshtml.cs
ASP.NET/Lesson7(Razor Pages, layouts)/Homework7/Pages/Shared/: _Layout.cshtml
ASP.NET/Lesson7(Razor Pages, layouts)/Homework7/Properties/: launchSettings.json
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/: BloobsExplorerWebApp.csproj  BloobsExplorerWebApp.sln  appsettings.json  blobfiles-test.db-shm  blobfiles.db
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Controllers/: FilesController.cs
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Data/: AppDbContext.cs
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Migrations/: AppDbContextModelSnapshot.cs
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Models/: ErrorViewModel.cs
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Services/: QueueService.cs
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Views/Files/: Index.cshtml
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Views/Home/: Index.cshtml
CloudTechnologies/BlobsExplorerApp/BloobsExplorerWebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
CloudTechnologies/Lesson2/HW2WebApp/: HW2WebApp.csproj  HW2WebApp.sln  Program.cs  appsettings.json  blobfiles-test.db-wal  blobfiles.db  blobfiles.db-shm  blobfiles.db-wal
CloudTechnologies/Lesson2/HW2WebApp/Controllers/: FilesController.cs  HomeController.cs
CloudTechnologies/Lesson2/HW2WebApp/Migrations/: 20250711104907_InitialCreate.Designer.cs  20250711104907_InitialCreate.cs  20250711111900_OriginalName.Designer.cs  20250711111900_OriginalName.cs  20250729175350_InitialCreate.Designer.cs  20250729175350_InitialCreate.cs  AppDbContextModelSnapshot.cs
CloudTechnologies/Lesson2/HW2WebApp/Models/: FileRecord.cs
CloudTechnologies/Lesson2/HW2WebApp/Properties/: launchSettings.json
CloudTechnologies/Lesson2/HW2WebApp/Properties/PublishProfiles/: ImagesServicesAppService - Web Deploy.pubxml
CloudTechnologies/Lesson2/HW2WebApp/Services/: BlobStorageService.cs  QueueService.cs
CloudTechnologies/Lesson2/HW2WebApp/Views/: _ViewImports.cshtml
CloudTechnologies/Lesson2/HW2WebApp/Views/Files/: Index.cshtml  Upload.cshtml
CloudTechnologies/Lesson3/HW3/ImageCompressor/: ImageCompressor.csproj  ImageCompressor.sln  Program.cs  appsettings.json
CloudTechnologies/Lesson4/AzureMeeting_4/AzureMeeting_4/: AzureMeeting_4.csproj  Functions.cs  Program.cs  appsettings.json
CloudTechnologies/Lesson4/AzureMeeting_4/AzureMeeting_4/Properties/PublishProfiles/: PV312ImageProcessing - Web Deploy.pubxml
CloudTechnologies/Lesson4/HW4/ImageResizerWebJob/: Functions.cs  ImageResizerWebJob.csproj  Program.cs  README.md  StorageInitializerService.cs  appsettings.json
CloudTechnologies/Lesson4/HW4/ImageResizerWebJob/Properties/PublishProfiles/: ImagesServicesAppService - Web Deploy.pubxml
CloudTechnologies/Lesson5 (Azure Tables, NoSQL)/AzureMeeting_5/AzureMeeting_5/: AzureMeeting_5.csproj  AzureMeeting_5.http  Program.cs  appsettings.json
CloudTechnologies/Lesson5 (Azure Tables, NoSQL)/AzureMeeting_5/AzureMeeting_5/Controllers/: ProductsController.cs
CloudTechnologies/Lesson5 (Azure Tables, NoSQL)/AzureMeeting_5/AzureMeeting_5/Models/: Product.cs
CloudTechnologies/Lesson5 (Azure Tables, NoSQL)/AzureMeeting_5/AzureMeeting_5/Models/DTOs/: ProductDTO.cs
CloudTechnologies/Lesson5 (Azure Tables, NoSQL)/AzureMeeting_5/AzureMeeting_5/Properties/: launchSettings.json
CloudTechnologies/Lesson7 (Azure Cosmos DB)/HW7/CosmosUniversitiesApp/: CosmosUniversitiesApp.csproj  CosmosUniversitiesApp.sln  Program.cs  UniversityService.cs  appsettings.json
CloudTechnologies/Lesson7 (Azure Cosmos DB)/HW7/CosmosUniversitiesApp/Models/: Course.cs  Faculty.cs  University.cs
CloudTechnologies_CognitiveServices/Lesson1 (Translation)/Azure_Meeting_11/Azure_Meeting_11/: Azure_Meeting_11.csproj  Program.cs
DataManagement/Lesson5(Entity Framework Core)/DataClassLibrary/: DataClassLibrary.csproj
DataManagement/Lesson5(Entity Framework Core)/DataClassLibrary/Data/: GamesLibraryContext.cs
DataManagement/Lesson5(Entity Framework Core)/GamesLibraryApp/: AddEditGameForm.Designer.cs  AddEditGameForm.cs  Form1.Designer.cs  Form1.cs  GamesLibraryApp.csproj  GamesLibraryApp.sln
DataManagement/Lesson6/GamesLibraryApp/: AddEditGameForm.Designer.cs  Form1.Designer.cs  Form1.cs  GamesLibraryApp.csproj  Program.cs
DataManagement/Lesson7(Lazy and Eager Loadings. Migrations)/GamesLibraryApp/: AddEditGameForm.cs  Form1.Designer.cs  Form1.cs  GamesLibraryApp.csproj  GamesLibraryApp.sln  appsettings.json
Lesson1/: Lesson1.csproj  Lesson1.sln  (+2 more)
(+915 files in other folders)
