<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actors</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Actors</h1>
    </header>
    <main>
      <section class="actors-list"></section>
      <section class="you-choosed">
        <h2>You choosed</h2>
        <ul class="actors-selected"></ul>
      </section>
    </main>
  </div>
  <script src="./data.js"></script>
  <script src="./main.js"></script>
</body>

</html>
