body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
  color: #333;
}

.actors-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.actor {
  width: 200px;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fafafa;
  transition: transform 0.3s;
}

.actor:hover {
  transform: translateY(-10px);
}

.initials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #ffffff;
  font-size: 2em;
  margin-bottom: 15px;
}

.actor img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.actor h3 {
  margin: 10px 5px;
  font-size: 1.2em;
  color: #333;
}

.contacts-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0px 5px;
  padding-bottom: 10px;
}

.contacts-list img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.you-choosed {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.you-choosed h2 {
  text-align: center;
  margin-bottom: 10px;
}

.actors-selected {
  list-style: none;
  padding: 0;
}

.actors-selected li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.actors-selected span {
  font-weight: bold;
}

.actors-selected button {
  padding: 5px 10px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.actors-selected button:hover {
  background-color: #c9302c;
}
