<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="slider-container">
    <div class="slider"></div>
  </div>
  <div class="controls">
    <div class="button-container">
      <button class="button prev-button">Prev</button>
      <button class="button next-button">Next</button>
      <button class="button play-stop-button">Play</button>
      <button class="button shuffle-button">Shuffle</button>
    </div>
    <div class="slide-scale">
      <label for="scale-slider">Scale:</label>
      <input type="range" id="scale-slider" min="0.5" max="3" step="0.1" value="1">
      <span id="scale-value">1x</span>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>