<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClassLibrary\DataClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataClassLibrary">
      <HintPath>..\DataClassLibrary\bin\Debug\net8.0\DataClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DomainClassLibrary">
      <HintPath>..\DomainClassLibrary\bin\Debug\net8.0\DomainClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>