{% extends "base.html" %}
{% block title %}Your Notes{% endblock %}
{% block content %}
<h1>Your Notes</h1>
<ul class="list-group">
  {% for note in notes %}
    <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center">
      <div>
        {{ note.title }} (Board: <a href="{% url 'core:board_detail' note.board.id %}" class="text-decoration-none text-info">{{ note.board.name }}</a>)
      </div>
      <a href="{% url 'core:note_detail' note.board.id note.id %}" class="btn btn-sm btn-light">View</a>
    </li>
  {% empty %}
    <p>No notes yet.</p>
  {% endfor %}
</ul>
{% endblock %}
