.board-card {
        border-radius: 12px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        border: 2px solid rgba(255, 255, 255, 0.1);
    }

    .board-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        border-color: rgba(255, 255, 255, 0.3);
    }

    .board-stats {
        position: absolute;
        top: 12px;
        right: 12px;
        display: flex;
        gap: 8px;
    }

    .stat-badge {
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 4px 8px;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        gap: 4px;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .board-content {
        padding: 20px;
        padding-top: 40px;
    }

    .board-title {
        margin-bottom: 10px;
        font-weight: 600;
    }

    .board-preview {
        max-height: 60px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
    }

    .board-preview::-webkit-scrollbar {
        width: 4px;
    }

    .board-preview::-webkit-scrollbar-track {
        background: rgba(255,255,255,0.1);
        border-radius: 2px;
    }

    .board-preview::-webkit-scrollbar-thumb {
        background: rgba(255,255,255,0.3);
        border-radius: 2px;
    }

    .board-preview::-webkit-scrollbar-thumb:hover {
        background: rgba(255,255,255,0.5);
    }

    .board-footer {
        margin-top: auto;
        padding-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        font-size: 0.8rem;
    }

    .create-board-card {
        background: #1a1a1a;
        border: 2px dashed #555;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .create-board-card:hover {
        border-color: #007bff;
        background: #1f1f1f;
    }

    .form-floating > .form-control {
        background: #2c2c2c;
        border-color: #555;
        color: #fff;
    }

    .form-floating > .form-control:focus {
        background: #2c2c2c;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        color: #fff;
    }

    .form-floating > label {
        color: #aaa;
    }

    .color-input-wrapper {
        position: relative;
        width: 60px;
        height: 40px;
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #555;
    }

    .color-input-wrapper input[type="color"] {
        width: 100%;
        height: 100%;
        border: none;
        cursor: pointer;
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #666;
    }

    .empty-state i {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.3;
    }