<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DomainClassLibrary">
      <HintPath>..\..\Lesson6\DomainClassLibrary\bin\Debug\net8.0\DomainClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
